# JsMacros

./: build.gradle  gradle.properties
src/main/java/xyz/wagyourtail/jsmacros/: jsMacros.java
src/main/java/xyz/wagyourtail/jsmacros/compat/interfaces/: IInventory.java
src/main/java/xyz/wagyourtail/jsmacros/compat/mixins/: jsmacros_ContainerScreenMixin.java  jsmacros_InGameHudMixin.java  jsmacros_SignEditScreenMixin.java  jsmacros_WorldRendererMixin.java
src/main/java/xyz/wagyourtail/jsmacros/config/: ConfigManager.java
src/main/java/xyz/wagyourtail/jsmacros/events/mixins/: jsmacros_ClientPlayNetworkHandler.java  jsmacros_ClientPlayerEntityMixin.java  jsmacros_MinecraftClientMixin.java
src/main/java/xyz/wagyourtail/jsmacros/gui2/: CancelScreen.java  EventMacrosScreen.java  KeyMacrosScreen.java  MacroScreen.java  ProfileScreen.java
src/main/java/xyz/wagyourtail/jsmacros/gui2/containers/: CheckBoxContainer.java  ConfirmOverlay.java  EventChooser.java  FileChooser.java  MacroContainer.java  MacroListTopbar.java  ProfileContainer.java  RunningThreadContainer.java  TextPrompt.java
src/main/java/xyz/wagyourtail/jsmacros/macros/: KeyBothMacro.java  KeyDownMacro.java  KeyUpMacro.java
src/main/java/xyz/wagyourtail/jsmacros/profile/: Profile.java
src/main/java/xyz/wagyourtail/jsmacros/reflector/: ButtonWidgetHelper.java  ClientPlayerEntityHelper.java  EntityHelper.java  OptionsHelper.java
src/main/java/xyz/wagyourtail/jsmacros/runscript/: RunScript.java
src/main/resources/: fabric.mod.json  jsmacros_compat.mixins.json
(+14 files in other folders)
