# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.15.2-1.1.3
	maven_group = xyz.wagyourtail.jsmacros
	archives_base_name = jsmacros

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.317-1.15
    api_base_version=0.1.2+b7f9825d0c
    lifecycle_events_version=1.0.0+451a3d520c
    key_bind_api_version=1.0.0+2af3af910c
    resource_loader_version=0.1.10+06c939b30c