# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.8.8+build.202

# Mod Properties
    mod_version = 1.14.4-1.1.9
	maven_group = xyz.wagyourtail.jsmacros
	archives_base_name = jsmacros

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.14.0+build.258-1.14
    api_base_version=0.1.2+28f8190f42
    lifecycle_events_version=1.0.0+34590acc42
    key_bind_api_version=1.0.0+9e24fbc342
    resource_loader_version=0.1.4+28f8190f42